realm /^$ {
        replymessage "Misconfigured client: empty realm!"
}
realm /\\/ {
        replymessage "Misconfigured client: bad username!"
}
realm /\s+$/ {
 replymessage "Misconfigured client: bad username, remove trailing spaces!"
}
Realm /.*@.+\..+/ {
server dynamic
server etlr1
server etlr2
accountingResponse on
}

Realm * {
replymessage "Misconfigured client: empty realm!"
accountingResponse on
}


